.entire-homepage-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 100vh;
    min-width: 100vw;
}

.app-container {
    display: grid;
    grid-template-columns: .1fr 2fr 5fr;
    min-height: 100vh;
    min-width: 100vw;
}

.app-container .main-body {
    /* display: grid;
    grid-template-rows: 2fr; */
    /* grid-template-columns: 2fr; */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: space-between;
    min-height: 100vh;
    min-width: 100vw;
}

/* .main-body {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
} */

/* .app-container .main-body{
    display: grid;
    grid-template-columns: 0.1fr 0.5fr 1fr 0.5fr;
    gap: 0px;
    height: 100%;
    width: auto;
} */

.left {
    display: flex;
    flex-direction: column;
    /* width: 100vh;
    height: 100vh; */
}

.server-name-header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.server-name-header i {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    margin: 0.5rem;
}

.channels-and-button {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem;
}

.middle-right-body {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    flex-grow: 1;
    width: 100vw;
    height: 100vh; 
}

.member-list-container {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    flex-grow: 1;
    /* width: 100vh;
    height: 100vh; */
}

.member-list-container .members {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* width: 100vh;
    height: 100vh; */
}